模块 -- 一个个.py文件
	使用模块: import sys
	安装第三方模块： pip install Pillow
	pip： python包管理工具，提供对python包的查找、下载、安装、卸载
	
面向对象编程
	类和实例
	类是抽象的模板，实例是根据类创建出来的一个个具体的对象
	定义类关键字:class
	创建实例：类名+() eg： bart=Student()
	可以自由的给一个实例变量邦定属性，eg： bart.name="Bob"
	把必须绑定的属性强制写进去用特殊方法__init__, __init__方法的第一个参数必须是self，表示创建实例的本身
	
	数据封装
	在类内部定义访问数据的函数，这些封装数据的函数，我们称之为类的方法
	